* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 4000px;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 80px; 
}

h1 {
    margin-top: 20px;
    text-align: center;
    font-size: 2em;
    color: #333;
    position: relative;
    display: inline-block;
}

h1::after {
    content: "";
    display: block;
    width: 80%;
    height: 3px;
    background-color: #ff8800;
    margin: 8px auto 0;
}

/* //////////////////////////////////////////////////////////////////////////////// */

.header {
    width: 100% ;
    height: 60px;
    background-color: rgb(235, 106, 41);

    position: fixed;
    top: 0;

    /* top  left   right  bottom  */
    /*opacity: 0.7 ;

    /* 0 - 1  */


    z-index: 20;
}
.img1 {
    width: auto; 
    height: 60px; 
    float: right; 
   
}


.list {
    list-style: none;
    float: left;
    margin-right:  90px;
    margin-top: 20px;
}

/* nesting  */

.list   li {
    display: inline-block ;
    margin-left: 25px;
    color: #fff;
}

.list   li  a  {
    text-decoration: none;
    color: #fff;
}
.products {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 إطارات في كل صف */
    gap: 20px;
    justify-items: center;
    margin: 20px 0;
    
}

.product {
    width: 200px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 20px 40px;
}

.product img {
    width: 100%;
    height: 150px;
    object-fit:contain;
    border-bottom: 1px solid #ddd;
}

.details {
    padding: 10px;
}

.details p {
    margin: 10px 0;
    font-size: 1.1em;
    color: #555;
}

.details button {
    background-color: #ff8800;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 8px 12px;
    cursor: pointer;
    font-size: 1em;
   
    transition: all 0.3s ease-in-out; /* تأثير سلس عند التمرير */
    
    
    
    
}

.details button:hover {
    background-color: #ffa500; 
    transform: scale(1.1); /* تكبير الزر قليلاً */
}
.service-section {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 800px;
}

.service-image {
    width: 340px; 
    height: auto;
    margin-right: 20px; 
    border-radius: 8px; 
    object-fit:cover;
}





.service-description p {
    font-size: 2em;
    color: #555;
    line-height: 1.6; 
    text-align: right;
}
